VITE_SUPABASE_PROJECT_ID="derbletmnmwlawroqerb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlcmJsZXRtbm13bGF3cm9xZXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTAxMjEsImV4cCI6MjA4MjA4NjEyMX0.6-2jioddZ40axUYzGCphXuLImSIJydtKlkahSyVYyA4"
VITE_SUPABASE_URL="https://derbletmnmwlawroqerb.supabase.co"
